RUST_LOG=debug,rest_api=info,actix=info,diesel_migrations=info,librdkafka=trace,rdkafka::client=debug
KAFKA_HOST=kafka:9092
env="test"
DATABASE_URL=postgresql://postgres:root@rust-codepix_db_1:5432/codepix
DATABASE_URL_DEV=postgresql://postgres:root@localhost:5432/codepix
DATABASE_URL_TEST=dev.db
